addresses.json (before)
{
  "version": 0,
  "addresses": {
    "Учебные корпуса": [
      {
        "title": "<h2 style=\"text-align: center;\"><strong><span style=\"color: #7aa0e7;\">а, б, в, н, нд</span></strong></h2>",
        "description": "<strong>Адрес</strong>: ул. Большая Семеновская, 38<br><strong>Проезд</strong>: пешком от м. Электрозаводская, Семеновская"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong><span style=\"color: #d69ad5;\">ав</span></strong></h2>",
        "description": "<strong>Адрес</strong>: ул. Автозаводская, 16<br /><strong>Проезд</strong>: от м. Автозаводская (Южный выход) пешком или тролл. No26, 40, 46, 67, авт.No9, 44, 99 (только в рабочие дни), 142, 147, 234, 263, 291 (остановка &laquo;1-я проходная ЗИЛ&raquo;)"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><span style=\"color: #b36666;\">пк</span></h2>",
        "description": "<strong>Адрес</strong>: ул. Павла Корчагина, 22<br /><strong>Проезд</strong>: от м. ВДНХ пешком или автобус 274,от м. Рижская автобус 714."
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong><span style=\"color: #800080;\">пр</span></strong></h2>",
        "description": "<strong>Адрес</strong>: ул. Прянишникова, 2А (&laquo;Пряники&raquo;)<br /><strong>Проезд</strong>: от ж/д платформы &laquo;Окружная&raquo; или м. Петровско-Разумовская на авт. 204, 179, 114, 461, 591,от м.Дмитровская трамваи 27, 27к"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong><span style=\"color: #ff8000;\">м</span></strong></h2>",
        "description": "<strong>Адрес</strong>: ул. Михалковская, 7к3 (&laquo;Михалка&raquo;)<br /><strong>Проезд</strong>: от ж/д платформы &laquo;Окружная&raquo; или м. Петровско-Разумовская на авт. 204, 179, 114, 461, 591,от м.Дмитровская трамваи 27, 27к<"
      }
    ],
    "Спортзалы": [
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №1</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Футбол/футзал</p>\n<p><strong>Адрес</strong>: ул. Большая Семеновская, 38, пом. 112а (ст.м. Электрозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №2</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал</p>\n<p><strong>Адрес</strong>: ул. Семеновская, 38, корпус Б, цокольный этаж (ст.м. Электрозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №3</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Единоборства, смешанные боевые единоборства (ММА)</p>\n<p><strong>Адрес</strong>: ул. Малая Семеновская, 12 (ст.м. Электрозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №4</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал, Пауэрлифтинг, Кроссфит</p>\n<p><strong>Адрес</strong>: ул. Павла Корчагина, 22, ауд.103 (ст.м. ВДНХ)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №5</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Бокс/кикбоксинг</p>\n<p><strong>Адрес</strong>: ул. Павла Корчагина, 22, ауд.102 (ст.м. ВДНХ)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №6</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал, Волейбол</p>\n<p><strong>Адрес</strong>: ул. Бориса Галушкина, 9, 2 этаж (ст.м. ВДНХ)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №7</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Капоэйра</p>\n<p><strong>Адрес</strong>: ул. Павла Корчагина, 22, пом. No519 (ст.м. ВДНХ)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №9</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Оздоровительная физическая культура</p>\n<p><strong>Адрес</strong>: ул. Автозаводская, 16, стр. 3, этаж 5, ауд. 3501 (ст.м. Автозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спорткомплекс «Измайлово»</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал, волейбол, дартс, настольный теннис, степ-аэробика, футбол/футзал (уличная площадка), фитнес-аэробика</p>\n<p><strong>Адрес</strong>: ул. 11-я Парковая, 36, стр.2 (ст.м. Первомайская / Щелковская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спорткомплекс «На Автозаводской»</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал, армрестлинг, аскетбол, дартс, настольный теннис, эстетическая гимнастика</p>\n<p><strong>Адрес</strong>: ул. Автозаводская, 16, стр. 2, 8 этаж  (ст. м. Автозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спорткомплекс«На Михалковской»</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Зал спортивных игр,  тренажерный зал,  залы настольного тенниса, спортивных единоборств, фехтования,  физической реабилитации</p>\n<p><strong>Адрес</strong>: УЛ. Михалковская 7 стр.2 (ст. м. Коптево или ст. м. Петровско-Разумовская)</p>"
      }
    ],
    "Общежития": [
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №1 - 913 мест</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Малая Семеновская, 12</p>\n<p>Станция метро &laquo;Электрозаводская&raquo; (7 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №2 - 362 места</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. 7-я Парковая, 9/26</p>\n<p>Станция метро &laquo;Первомайская&raquo;(7 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №3 - 177 мест</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. 1-я Дубровская, 16 А, корп. 2.</p>\n<p>Станция метро &laquo;Дубровка&raquo; (7 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №4 - 862 места</strong></h2>",
        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. 800-летия Москвы, 28, корп. 1</p>\n<p>Станция метро &laquo;Петровско-Разумовская&raquo;, далее автобусом или маршрутным такси No 149,No 179, No 677 до остановки &laquo;Баскетбольная школа&raquo;</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №5 - 322 места</strong></h2>",
        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Михалковская, 7, корп. 3</p>\n<p>Станция метро &laquo;Петровско-Разумовская&raquo;, далее автобусом или маршрутным такси No 204, 179, 114 до остановки &laquo;Кинотеатр &laquo;Байкал&raquo;</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №6 - 786 мест</strong></h2>",
        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Бориса Галушкина, 9</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (15 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №7 - 326 мест</strong></h2>",
        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Павла Корчагина, 20А</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №8 - 340 мест</strong></h2>",
        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Рижский проезд, 15, корп. 2</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №9 - 322 места</strong></h2>",
        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Рижский проезд, 15, корп. 1</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №10 - 412 мест</strong></h2>",
        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. 1-й Балтийский переулок, 6/21, корп. 3</p>\n<p>Станция метро &laquo;Cокол&raquo; (7 минут пешком</p>"
      }
    ]
  }
}

addresses.json (after)
{
  "version": 0,
  "addresses": {
    "Учебные корпуса": [
      {
        "title": "<h2 style=\"text-align: center;\"><strong><span style=\"color: #7aa0e7;\">а, б, в, н, нд</span></strong></h2>",
        "description": "<strong>Адрес</strong>: ул. Большая Семеновская, 38<br><strong>Проезд</strong>: пешком от м. Электрозаводская, Семеновская"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong><span style=\"color: #d69ad5;\">ав</span></strong></h2>",
        "description": "<strong>Адрес</strong>: ул. Автозаводская, 16<br /><strong>Проезд</strong>: от м. Автозаводская (Южный выход) пешком или тролл. No26, 40, 46, 67, авт.No9, 44, 99 (только в рабочие дни), 142, 147, 234, 263, 291 (остановка &laquo;1-я проходная ЗИЛ&raquo;)"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><span style=\"color: #b36666;\">пк</span></h2>",
        "description": "<strong>Адрес</strong>: ул. Павла Корчагина, 22<br /><strong>Проезд</strong>: от м. ВДНХ пешком или автобус 274,от м. Рижская автобус 714."
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong><span style=\"color: #800080;\">пр</span></strong></h2>",
        "description": "<strong>Адрес</strong>: ул. Прянишникова, 2А (&laquo;Пряники&raquo;)<br /><strong>Проезд</strong>: от ж/д платформы &laquo;Окружная&raquo; или м. Петровско-Разумовская на авт. 204, 179, 114, 461, 591,от м.Дмитровская трамваи 27, 27к"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong><span style=\"color: #ff8000;\">м</span></strong></h2>",
        "description": "<strong>Адрес</strong>: ул. Михалковская, 7к3 (&laquo;Михалка&raquo;)<br /><strong>Проезд</strong>: от ж/д платформы &laquo;Окружная&raquo; или м. Петровско-Разумовская на авт. 204, 179, 114, 461, 591,от м.Дмитровская трамваи 27, 27к<"
      }
    ],
    "Спортзалы": [
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №1</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Футбол/футзал</p>\n<p><strong>Адрес</strong>: ул. Большая Семеновская, 38, пом. 112а (ст.м. Электрозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №2</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал</p>\n<p><strong>Адрес</strong>: ул. Семеновская, 38, корпус Б, цокольный этаж (ст.м. Электрозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №3</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Единоборства, смешанные боевые единоборства (ММА)</p>\n<p><strong>Адрес</strong>: ул. Малая Семеновская, 12 (ст.м. Электрозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №4</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал, Пауэрлифтинг, Кроссфит</p>\n<p><strong>Адрес</strong>: ул. Павла Корчагина, 22, ауд.103 (ст.м. ВДНХ)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №5</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Бокс/кикбоксинг</p>\n<p><strong>Адрес</strong>: ул. Павла Корчагина, 22, ауд.102 (ст.м. ВДНХ)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №6</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал, Волейбол</p>\n<p><strong>Адрес</strong>: ул. Бориса Галушкина, 9, 2 этаж (ст.м. ВДНХ)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №7</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Капоэйра</p>\n<p><strong>Адрес</strong>: ул. Павла Корчагина, 22, пом. No519 (ст.м. ВДНХ)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спортивный зал №9</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Оздоровительная физическая культура</p>\n<p><strong>Адрес</strong>: ул. Автозаводская, 16, стр. 3, этаж 5, ауд. 3501 (ст.м. Автозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спорткомплекс «Измайлово»</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал, волейбол, дартс, настольный теннис, степ-аэробика, футбол/футзал (уличная площадка), фитнес-аэробика</p>\n<p><strong>Адрес</strong>: ул. 11-я Парковая, 36, стр.2 (ст.м. Первомайская / Щелковская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спорткомплекс «На Автозаводской»</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Тренажерный зал, армрестлинг, аскетбол, дартс, настольный теннис, эстетическая гимнастика</p>\n<p><strong>Адрес</strong>: ул. Автозаводская, 16, стр. 2, 8 этаж  (ст. м. Автозаводская)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Спорткомплекс«На Михалковской»</strong></h2>",
        "description": "<p><strong>Учебные и тренировочные занятия</strong>: Зал спортивных игр,  тренажерный зал,  залы настольного тенниса, спортивных единоборств, фехтования,  физической реабилитации</p>\n<p><strong>Адрес</strong>: УЛ. Михалковская 7 стр.2 (ст. м. Коптево или ст. м. Петровско-Разумовская)</p>"
      }
    ],
    "Общежития": [
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №1 - 913 мест</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Малая Семеновская, 12</p>\n<p>Станция метро &laquo;Электрозаводская&raquo; (7 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №2 - 362 места</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. 7-я Парковая, 9/26</p>\n<p>Станция метро &laquo;Первомайская&raquo;(7 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №3 - 177 мест</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. 1-я Дубровская, 16 А, корп. 2.</p>\n<p>Станция метро &laquo;Дубровка&raquo; (7 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №4 - 862 места</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. 800-летия Москвы, 28, корп. 1</p>\n<p>Станция метро &laquo;Петровско-Разумовская&raquo;, далее автобусом или маршрутным такси No 149,No 179, No 677 до остановки &laquo;Баскетбольная школа&raquo;</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №5 - 322 места</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Михалковская, 7, корп. 3</p>\n<p>Станция метро &laquo;Петровско-Разумовская&raquo;, далее автобусом или маршрутным такси No 204, 179, 114 до остановки &laquo;Кинотеатр &laquo;Байкал&raquo;</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №6 - 786 мест</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Бориса Галушкина, 9</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (15 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №7 - 326 мест</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Павла Корчагина, 20А</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №8 - 340 мест</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Рижский проезд, 15, корп. 2</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №9 - 322 места</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Рижский проезд, 15, корп. 1</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
      },
      {
        "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №10 - 412 мест</strong></h2>",
        "description": "<p><strong>Адрес</strong>: г. Москва, ул. 1-й Балтийский переулок, 6/21, корп. 3</p>\n<p>Станция метро &laquo;Cокол&raquo; (7 минут пешком</p>"
      }
    ]
  }
}

addresses.json (diff)
@@ -84,31 +84,31 @@
       },
       {
         "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №4 - 862 места</strong></h2>",
-        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. 800-летия Москвы, 28, корп. 1</p>\n<p>Станция метро &laquo;Петровско-Разумовская&raquo;, далее автобусом или маршрутным такси No 149,No 179, No 677 до остановки &laquo;Баскетбольная школа&raquo;</p>"
+        "description": "<p><strong>Адрес</strong>: г. Москва, ул. 800-летия Москвы, 28, корп. 1</p>\n<p>Станция метро &laquo;Петровско-Разумовская&raquo;, далее автобусом или маршрутным такси No 149,No 179, No 677 до остановки &laquo;Баскетбольная школа&raquo;</p>"
       },
       {
         "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №5 - 322 места</strong></h2>",
-        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Михалковская, 7, корп. 3</p>\n<p>Станция метро &laquo;Петровско-Разумовская&raquo;, далее автобусом или маршрутным такси No 204, 179, 114 до остановки &laquo;Кинотеатр &laquo;Байкал&raquo;</p>"
+        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Михалковская, 7, корп. 3</p>\n<p>Станция метро &laquo;Петровско-Разумовская&raquo;, далее автобусом или маршрутным такси No 204, 179, 114 до остановки &laquo;Кинотеатр &laquo;Байкал&raquo;</p>"
       },
       {
         "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №6 - 786 мест</strong></h2>",
-        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Бориса Галушкина, 9</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (15 минут пешком)</p>"
+        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Бориса Галушкина, 9</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (15 минут пешком)</p>"
       },
       {
         "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №7 - 326 мест</strong></h2>",
-        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Павла Корчагина, 20А</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
+        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Павла Корчагина, 20А</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
       },
       {
         "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №8 - 340 мест</strong></h2>",
-        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Рижский проезд, 15, корп. 2</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
+        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Рижский проезд, 15, корп. 2</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
       },
       {
         "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №9 - 322 места</strong></h2>",
-        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. Рижский проезд, 15, корп. 1</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
+        "description": "<p><strong>Адрес</strong>: г. Москва, ул. Рижский проезд, 15, корп. 1</p>\n<p>Станция метро &laquo;ВДНХ&raquo; (20 минут пешком)</p>"
       },
       {
         "title": "<h2 style=\"text-align: center;\"><strong>Общежитие №10 - 412 мест</strong></h2>",
-        "description": "<p>\n</p>\n<p><strong>Адрес</strong>: г. Москва, ул. 1-й Балтийский переулок, 6/21, корп. 3</p>\n<p>Станция метро &laquo;Cокол&raquo; (7 минут пешком</p>"
+        "description": "<p><strong>Адрес</strong>: г. Москва, ул. 1-й Балтийский переулок, 6/21, корп. 3</p>\n<p>Станция метро &laquo;Cокол&raquo; (7 минут пешком</p>"
       }
     ]
   }
